
<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Mint</title>
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/resources/favicon.png" rel="shortcut icon"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/sign.css">
        <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link rel="stylesheet" href="css/intlTelInput.css">
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.css'>
		<!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans&display=swap" rel="stylesheet"> -->
		<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.easy-pie-chart/1.0.1/jquery.easy-pie-chart.css'>
        <style>
            img.logo {
			width: 30%;
            }
			
		</style>
	</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="content_body">
                        <form id="msform" name="msRegform" class="form-signup" action="/chelmer" method="POST" autocomplete="off">
                            <div class="w3-light-grey">
                                <!--<div id="myBar" class="progress-bar" style="width:0%"></div>-->
							</div>
                            <div class="logo-w">
                                <a href="#"><img class="logo" alt="" src="images/mint.png" ></a>
							</div>
                            <fieldset id="step1">
                                <div class="content-section">
                                    <div class="row">
										<div class="col-md-12">
											<div class="calculator-header">
												<h4>Calculate your PIR</h4>
												<p>Use the simple guide to confirm your Prescribed Investor Rate (PIR) - it'll only take a minute.</p>
											</div>
											<div class="text-box">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											</div>
											<div class="next-btn">
												<a href="javascript:void(0)" class="next1 btn btn-primary own-btn">START</a>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
							<fieldset id="step2">
                                <div class="content-section">
                                    <div class="row">
										<div class="col-md-12">
											<div class="calculator-header">
												<h4>I am a New Zealand tax resident</h4>
											</div>
										</div>
										<div class="col-md-12">
											<div class="heading-text">
												
												<div class="row">
													<div class="col-md-12 new-box">
														<input type="radio" id="radio1" class="radio1 checkradio first-btn" value="1" name="year">
														<label for="radio1" class="forlabel1"><span class="">YES</span> </label>
														<input type="radio" id="radio2" class="radio2 checkradio second-btn" value="2" name="year">
														<label for="radio2" class="forlabel2"><span class="">NO</span> </label>
													</div>
												</div>
											</div>
											<div class="next-btn">
												<a href="javascript:void(0)" class="next2 btn btn-primary own-btn">NEXT</a>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
							
							<fieldset id="step3">
								<div class="content-section">
									<div class="row">
										<div class="col-md-12">
											<div class="calculator-header">
												<h4>My investments are held by:</h4>
											</div>
										</div>
										<div class="col-md-12">
											<div class="heading-text">
												
												<div class="row">
													<div class="col-md-12 new-box new-btn">
														<input type="radio" id="radio3" class="radio1 checkradio first-btn" value="1" name="year">
														<label for="radio3" class="forlabel1"><span class="">Me only as an individual</span> </label>
														<input type="radio" id="radio4" class="radio2 checkradio second-btn" value="2" name="year">
														<label for="radio4" class="forlabel2"><span class="">Some (or all) are jointly held</span> </label>
														<input type="radio" id="radio5" class="radio1 selectedOpt checkradio first-btn" value="1" name="year">
														<label for="radio5" class="forlabel1"><span class="">A Trust (excluding A Unit Trust but including A registered superannuation scheme)</span> </label>
														<input type="radio" id="radio6" class="radio2 selectedOpt checkradio second-btn" value="2" name="year">
														<label for="radio6" class="forlabel2"><span class="">A Company, Charity, unit trust or non-profit organisation </span> </label>
													</div>
												</div>
											</div>
											<div class="next-btn">
												<a href="javascript:void(0)" class="next3 btn btn-primary own-btn">NEXT</a>
											</div>
										</div>
									</div>
								</div>
								
							</fieldset>
							<fieldset id="step4">
								<div class="content-section">
									<div class="row">
										<div class="col-md-12">
											<div class="calculator-header">
												<h4>In one of the last two tax years 31 March, was your taxable income $14,000 or less AND your taxable income plus your net PIE income $48,000 or less?</h4>
											</div>
										</div>
										<div class="col-md-12">
											<div class="heading-text">
												
												<div class="row">
													<div class="col-md-12 new-box">
														<input type="radio" id="radio7" class="radio1 checkradio first-btn btn-value-yes" value="1" name="year">
														<label for="radio7" class="forlabel1"><span class="">YES</span> </label>
														<input type="radio" id="radio8" class="radio2 checkradio second-btn btn-value-no" value="2" name="year">
														<label for="radio8" class="forlabel2"><span class="">NO</span> </label>
													</div>
												</div>
											</div>
											<div class="next-btn">
												<a href="javascript:void(0)" class="next4 btn btn-primary own-btn">SUBMIT</a>
											</div>
										</div>
										
									</div>
								</div>
							</fieldset>
							<fieldset id="step5">
								<div class="content-section">
									<div class="row">
										<div class="col-md-12">
											<div class="calculator-header">
												<h4>In one of the last two tax years 31 March, was your taxable income $48,000 or less AND your taxable income plus your net PIE income $70,000 or less?</h4>
											</div>
										</div>
										<div class="col-md-12">
											<div class="heading-text">
												
												<div class="row">
													<div class="col-md-12 new-box">
														<input type="radio" id="radio9" class="radio1 checkradio first-btn" value="1" name="year">
														<label for="radio9" class="forlabel1"><span class="">YES</span> </label>
														<input type="radio" id="radio10" class="radio2 checkradio second-btn" value="2" name="year">
														<label for="radio10" class="forlabel2"><span class="">NO</span> </label>
													</div>
												</div>
											</div>
											<div class="next-btn">
												<a href="javascript:void(0)" class="next5 btn btn-primary own-btn first-btn-result">SUBMIT</a>
											</div>
										</div>
										
									</div>
								</div>
							</fieldset>
							<fieldset id="step6">
								<div class="content-section">
									<div class="row">
										<div class="col-md-12">
											<div class="calculator-header">
												<h4>Your Results</h4>			
										</div>
											<div class="text-box">
												<div id="spanDataPersent73" class="chart" data-percent="73">
													<span data-percent="73" >73%</span>
												</div>	
												<div id="spanDataPersent33" class="chart" data-percent="33">
													<span data-percent="33" >33%</span>
												</div>
												<div id="spanDataPersent0" class="chart" data-percent="0">
													<span data-percent="0">0%</span>
												</div>
												<p id="p">Based on the information you've provided, your PIR is %</p>
											</div>
										</div>
												<!-- <input type="button" class="updatePieCharts" value="updatePieCharts"></input> -->
												
											</div>
											<div class="text-pera">
												<p>To ensure your investments and taxed at the right rate , you can check which (if any) PIR we hold for you and update it in FastNet Classic internet banking , or by contacting us.</p>
											</div>
											<!-- <div class="next-btn">
												<a href="javascript:void(0)" class="next1 btn btn-primary own-btn">START</a>
											</div> -->
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- /.MultiStep Form -->
		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
		<script src="js/index.js"></script>        
		<script src="js/intlTelInput_1.js"></script>
		<script src="js/intlTelInput_2.js"></script>
		<script src="js/user-main.js"></script>
		<script type="text/javascript" src="js/countries.js"></script>
		<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
		<script src="js/sign-script.js"></script>
		<script src='https://cdn.jsdelivr.net/jquery.easy-pie-chart/1.0.1/jquery.easy-pie-chart.js'></script>
		<script>
			$(function() {
				$('.chosen-select').chosen();
				$('.chosen-select-deselect').chosen({ allow_single_deselect: true });
			});
			$(document).ready(function () {
				var x=window.location.href;
				if(x.includes("#step4")){
					$("#step4").show();
					$("#step1").hide();
				}
				var arrName=[];
				var thisName;
				$(window).keydown(function (event) {
					if (event.keyCode == 13) {
						event.preventDefault();
						return false;
					}
				});
				
			});
			function initAutocomplete() {
				autocomplete = new google.maps.places.Autocomplete(
				/** @type {!HTMLInputElement} */(document.getElementById('address')),
					{types: ['address'], componentRestrictions: {country: 'ph'}});
					autocomplete1 = new google.maps.places.Autocomplete(
					/** @type {!HTMLInputElement} */(document.getElementById('address1')),
						{types: ['address'], componentRestrictions: {country: 'ph'}});
						autocomplete.addListener('place_changed', fillInAddress);
						autocomplete1.addListener('place_changed', fillInAddress);
					}
					var adultDOB = '2001-07-22';
					var adultDOB1 = '2019-07-22';
					var arr = adultDOB.split("-");
					var year = parseInt(arr[0]);
					var month = parseInt(arr[1]);
					var day = parseInt(arr[2]);
					var arr1 = adultDOB1.split("-");
					var year1 = parseInt(arr1[0]);
					var month1 = parseInt(arr1[1]);
					var day1 = parseInt(arr1[2]);
					$("#countryCode").intlTelInput_1();
					$("#countryCode2").intlTelInput_1();
					$("#countryCode3").intlTelInput_1();
					$("#countryCode4").intlTelInput_1();
					$("#countryCode5").intlTelInput_1();
					$(".countryname").intlTelInput_2();
					$(".countryCode").intlTelInput_1();
					$('#otp-block').hide();
					$('.inputtype').hide();
					$(document).ready(function () {
						$('.passport-select').hide();
						$('.other-select').hide();
						$('.passport-select1').hide();
						$('.other-select1').hide();
						$('.yes-option').hide();
						$('.yes-option1').hide();
						$('.yes-option4').hide();
						$('.hide-address').hide();
						$('.selectno6').hide();
						$('#mobileNo').keyup(function () {
							$('#error-generateOtp').text('');
						});
						$('#otp').keyup(function () {
							$('#error-generateOtp').text('');
						});
						$("#dob").datepicker({
							yearRange: (year - 80) + ':' + year,
							changeMonth: true,
							changeYear: true,
							'maxDate': new Date(adultDOB),
							dateFormat: 'mm-dd-yy'
						}).datepicker('setDate', new Date(adultDOB), ).attr('readonly', 'readonly');
						$(".dob1").datepicker({
							yearRange: (year1) + ':' + (year1 + 80),
							changeMonth: true,
							changeYear: true,
							dateFormat: 'dd-mm-yy'
						}).datepicker('setDate', new Date(adultDOB1), ).attr('readonly', 'readonly');
						$(".dob").datepicker({
							yearRange: (year - 80) + ':' + year,
							changeMonth: true,
							changeYear: true,
							'maxDate': new Date(adultDOB),
							dateFormat: 'mm-dd-yy'
						}).datepicker('setDate', new Date(adultDOB), ).attr('readonly', 'readonly');
						
						
						$('input:radio[name="senderType"]').change(function () {
							
							$('#otp-block').show();
							document.getElementById('error-loader').style.display = 'none';
							document.getElementById('error-generateOtp').innerHTML = "Please check your Inbox";
							$('input:radio[name="senderType"]').prop("checked", false);
							
						});
						
						$('#fourthfs-continue').click(function () {
							var ele = $(this);
							moveNextProcess(ele);
						});
					});
					
					//                                                isEmailAlreadyExist = function () {
					//                                                    var email = $('#email').val().trim();
					//                                                    if (email.length > 0) {
					//                                                        var url = './rest/cryptolabs/api/isEmailAlreadyExist?e=' + email;
					//                                                        $.ajax({
					//                                                            url: url,
					//                                                            type: "GET",
					//                                                            async: false,
					//                                                            success: function (response) {
					//                                                                $("#validationId").css('display', 'inline');
					//                                                                if (response === 'Email is Valid.') {
					//                                                                    $("#validationId").css('color', 'green').html('');
					//                                                                    $("#validationId").focus();
					//                                                                    $('#firstfs-continue').removeAttr("disabled");
					//                                                                    return true;
					//                                                                } else {
					//                                                                    $("#validationId").css('color', '#e90e0e').html(response);
					//                                                                    $("#validationId").focus();
					//                                                                    $('#firstfs-continue').attr("disabled", "disabled");
					//                                                                    return false;
					//                                                                }
					//                                                            },
					//                                                            error: function (e) {
					//                                                                //handle error
					//                                                            }
					//                                                        });
					//                                                    }
					//                                                };
					
					clearValidationId3 = function () {
						$("#validationId3").html('');
					};
					
					isInviteCodeUsed = function (ele) {
						var inviteCode = $('#inviteCode').val();
						var url = './rest/cryptolabs/api/isInviteCode?ic=' + inviteCode;
						$.ajax({
							url: url,
							type: "GET",
							async: false,
							success: function (response) {
								if (response === 'true') {
									$("#error-inviteCode").css({'color': 'green', 'margin-left': '10px'}).html('Invite Code is valid.');
									$("#error-inviteCode").focus();
									moveNextProcess(ele);
									return true;
									} else {
									$("#error-inviteCode").css({'color': 'red', 'margin-left': '10px'}).html('Invite Code is used or invalid.');
									$("#error-inviteCode").focus();
									return false;
								}
							},
							error: function (e) {
								//handle error
							}
						});
					};
				</script>
				<!-- <script>
					$(".toggle-password").click(function () {
					$(this).toggleClass("fa-eye fa-eye-slash");
					var input = $($(this).attr("toggle"));
					if (input.attr("type") == "password") {
					input.attr("type", "text");
					} else {
					input.attr("type", "password");
					}
					});
					
				</script> -->
				<script>
					$(".previous1").click(function () {
						$("#step2").hide();
						$("#step1").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
						
					});
					$(".previous2").click(function () {
						$("#step3").hide();
						$("#step2").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".previous3").click(function () {
						$("#step4").hide();
						$("#step3").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".previous4").click(function () {
						$("#step5").hide();
						$("#step4").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
						
					});
					$(".previous5").click(function () {
						$("#step6").hide();
						$("#step5").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
						
					});
					$(".previous6").click(function () {
						$("#step7").hide();
						$("#step6").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".previous7").click(function () {
						$("#step8").hide();
						$("#step7").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".previous8").click(function () {
						$("#step9").hide();
						$("#step8").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});	
					$(".previous9").click(function () {
						$("#step10").hide();
						$("#step9").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".previous10").click(function () {
						$("#step11").hide();
						$("#step10").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".previous11").click(function () {
						$("#step12").hide();
						$("#step11").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});	
					$(".previous12").click(function () {
						$("#step13").hide();
						$("#step12").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});	
					$(".previous13").click(function () {
						$("#step14").hide();
						$("#step13").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});	
					$(".previous14").click(function () {
						$("#step15").hide();
						$("#step14").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".previous15").click(function () {
						$("#step16").hide();
						$("#step15").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".previous16").click(function () {
						$("#step17").hide();
						$("#step16").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".previous17").click(function () {
						$("#step18").hide();
						$("#step17").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".previous18").click(function () {
						$("#step19").hide();
						$("#step18").show();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next1").click(function () {
						$("#step2").show();
						$("#step1").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next2").click(function () {
						$("#step3").show();
						$("#step2").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
						
					});
					$(".next3").click(function () {
					//alert($(".selectedOpt").prop("checked")== true);
					if($("#radio5").prop("checked")== true || $("#radio6").prop("checked")== true)
					//".selectedOpt").prop("checked")== true)
					{
							$("#step6").show();
							$("#step3").hide();
							$("#spanDataPersent33").hide();
							$("#spanDataPersent73").hide();
							$("#spanDataPersent0").show();
					}else{
						$("#step4").show();
						$("#step3").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
						}
					});
					$(".next4").click(function () {
					if($("#radio7").prop("checked")== true){
							$("#step6").show();
							$("#step4").hide();
						$("#spanDataPersent33").show();
						$("#spanDataPersent0").hide();
						$("#spanDataPersent73").hide();
						}else{
							$("#step5").show();
							$("#step4").hide();
							$("html, body").animate({ scrollTop: 0 }, "fast");
						}
					}); 
					$(".next5").click(function () {
						$("#step6").show();
						$("#spanDataPersent33").hide();
						$("#step5").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
						
					});
					$(".next6").click(function () {					
						$("#step7").show();
						$("#step6").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next7").click(function () {					
						$("#step8").show();
						$("#step7").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next8").click(function () {					
						$("#step9").show();
						$("#step8").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					
					
					$(".next9").click(function () {
						$("#step10").show();
						$("#step9").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});	
					$(".next10").click(function () {
						$("#step11").show();
						$("#step10").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next11").click(function () {
						$("#step12").show();
						$("#step11").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					<!-- $(".companyaccount").click(function () { -->
					<!-- $("#step10").show(); -->
					<!-- $("#step2").hide(); -->
					
					<!-- }); -->
					
					$(".next12").click(function () {
						$("#step13").show();
						$("#step12").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next13").click(function () {
						$("#step14").show();
						$("#step13").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next14").click(function () {
						$("#step15").show();
						$("#step14").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next15").click(function () {
						$("#step16").show();
						$("#step15").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next16").click(function () {
						$("#step17").show();
						$("#step16").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next17").click(function () {
						$("#step18").show();
						$("#step17").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".next18").click(function () {
						$("#step19").show();
						$("#step18").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
					});
					$(".companyaccount").click(function () {
						$("#step10").show();
						$("#step2").hide();
						$("html, body").animate({ scrollTop: 0 }, "fast");
						
					});
				</script>
				<script>
					$('#src_of_fund1').change(function(){
						var val=$( "#src_of_fund1 option:selected" ).val();
						if(val==="1"){
							$('.passport-select').hide();
							$('.other-select').hide();
							$('.drivery-licence').show();
						}
						if(val==="2"){
							$('.passport-select').show();
							$('.other-select').hide();
							$('.drivery-licence').hide();
						}
						if(val==="3"){
							$('.passport-select').hide();
							$('.other-select').show();
							$('.drivery-licence').hide();
						}
					});	
					$('#src_of_fund2').change(function(){
						var val=$( "#src_of_fund2 option:selected" ).val();
						if(val==="1"){
							$('.passport-select1').hide();
							$('.other-select1').hide();
							$('.drivery-licence1').show();
						}
						if(val==="2"){
							$('.passport-select1').show();
							$('.other-select1').hide();
							$('.drivery-licence1').hide();
						}
						if(val==="3"){
							$('.passport-select1').hide();
							$('.other-select1').show();
							$('.drivery-licence1').hide();
						}
					});					
					$('.selectoption1').change(function(){
						var val=$( ".selectoption1 option:selected" ).val();
						if(val==="1"){
							$('.yes-option').hide();
						}
						if(val==="2"){
							$('.yes-option').show();
						}
						
					});
					$('.selectoption2').change(function(){
						var val=$( ".selectoption2 option:selected" ).val();
						if(val==="1"){
							$('.yes-option1').hide();
						}
						if(val==="2"){
							$('.yes-option1').show();
						}
						
					});		
					$('.selectoption3').change(function(){
						var val=$( ".selectoption3 option:selected" ).val();
						if(val==="7"){
							$('.inputtype').show();
						}
						else{
							$('.inputtype').hide();
						}
						
					});	
					$('.selectoption6').change(function(){
						var val=$( ".selectoption6 option:selected" ).val();
						if(val==="2"){
							$('.selectno6').show();
						}
						else{
							$('.selectno6').hide();
						}
						
					});
					$('.selectoption4').change(function(){
						var val=$( ".selectoption4 option:selected" ).val();
						if(val==="1"){
							$('.yes-option4').hide();
						}
						if(val==="2"){
							$('.yes-option4').show();
						}
						
					});
				</script>
				<!-- <script>
					$(document).ready(function(){
					$("#add-country-another").click(function(){
					$(".yes-new").append("<div class='row'><div class='col-sm-6'><label class='label_input' style='text-align:left'>Country of tax residence:</label></div><div class='col-sm-6 details-pos flag-drop'><input type='text' class='form-control countryname'  id='countryname' name='countryCode' placeholder='Enter Country Code' readonly='readonly'></div><div class='col-sm-6'><label class='label_input'>Tax Identification Number (TIN):</label></div><div class='col-sm-6'><input type='text' class='form-control input-field' name='fullName' required='required' placeholder='Enter TIN' onkeyup='myFunction()' /></div></div>");
					$(".countryname").intlTelInput_2();
					});
					$("#add-country-another4").click(function(){
					$(".yes-new4").append("<div class='row'><div class='col-sm-6'><label class='label_input' style='text-align:left'>Country of tax residence:</label></div><div class='col-sm-6 details-pos flag-drop'><input type='text' class='form-control countryname'  id='countryname' name='countryCode' placeholder='Enter Country Code' readonly='readonly'></div><div class='col-sm-6'><label class='label_input'>Tax Identification Number (TIN):</label></div><div class='col-sm-6'><input type='text' class='form-control input-field' name='fullName' required='required' placeholder='Enter TIN' onkeyup='myFunction()' /></div></div>");
					$(".countryname").intlTelInput_2();
					});
					$("#add-country-another3").click(function(){
					$(".yes-new3").append("<div class='row yes-new3-clone'><div class='col-sm-6'><label class='label_input' style='text-align:left'>Country of tax residence:</label></div><div class='col-sm-6 details-pos flag-drop'><input type='text' class='form-control countryname'  id='countryname' name='countryCode' placeholder='Enter Country Code' readonly='readonly'></div><div class='col-sm-6'><label class='label_input'>Tax Identification Number (TIN):</label></div><div class='col-sm-6'><input type='text' class='form-control input-field' name='fullName' required='required' placeholder='Enter TIN' onkeyup='myFunction()' /></div></div>");
					$(".countryname").intlTelInput_2();
					});
					});
				</script> -->
				<script>
					var directors = [];
					var current_director={};
					
					<!-- $('.this-is-me').click(function(){ -->
					<!-- var  closest= $(this).closest('.director-add'); -->
					<!-- var find = closest.find(".fname"); -->
					<!-- var name=find.val(); -->
					<!-- thisName=name; -->
					<!-- $('.this-name').text(thisName); -->
					<!-- }); -->
					function addbtnfn(ele){
						var  close= ele.closest('.director-add');
						var find = $(close).find('.fname');
						var btn = $(close).find('.this-btn');
						var cls_me = $(close).find('.cls-me');
						var name=find.val();
						$("a.this-btn").removeClass( "check-this-btn" );
						$('.cls-me').val('N');
						btn.addClass("check-this-btn");
						cls_me.val('Y');
					}
				</script>
				<!-- <script>
					function checkird (obj) {
					str = obj.value.replace('', '');
					if(str.length>10){
					str = str.substr(0,10);
					}else
					{
					str= str.replace( /\D+/g, "" ).replace( /([0-9]{3})([0-9]{3})([0-9]{2}$)/gi, "$1-$2-$3" );
					
					}
					obj.value = str;
					}
					
				</script> -->
				<!-- <script>
					function checkAccountNO (obj) {
					str = obj.value.replace('', '');
					if(str.length>18){
					str = str.substr(0,18);
					}else
					{
					str= str.replace( /([0-9]{2})([0-9]{4})([0-9]{7})([0-9]{4}$)/gi, "$1-$2-$3-$4" ); //mask numbers (xxx) xxx-xxxx    
					
					}
					obj.value = str;
					}
				</script> -->
				<!-- <script>
					$('#radio06').click(function(){
					$('.hide-address').show();
					});
					$('#radio05').click(function(){
					$('.hide-address').hide();
					});
					</script>
					<script>
					$('.signature-area').hide();
					$('#radio32').click(function(){
					$('.signature-area').show();
					});
					$('#radio31').click(function(){
					$('.signature-area').hide();
					});
					
				</script> -->
				<script>
					$(function() {
						$('.chart').easyPieChart({
							// The color of the curcular bar. You can pass either a css valid color string like rgb, rgba hex or string colors. But you can also pass a function that accepts the current percentage as a value to return a dynamically generated color.
							barColor: '#65b9ac',
							// The color of the track for the bar, false to disable rendering.
							trackColor: '#f2f2f2',
							// The color of the scale lines, false to disable rendering.
							scaleColor: '#65b9ac',
							// Defines how the ending of the bar line looks like. Possible values are: butt, round and square.
							lineCap: 'round',
							// Width of the bar line in px.
							lineWidth: 10,
							// Size of the pie chart in px. It will always be a square.
							size: 150,
							// Time in milliseconds for a eased animation of the bar growing, or false to deactivate.
							animate: 1000,
							// Callback function that is called at the start of any animation (only if animate is not false).
							onStart: $.noop,
							// Callback function that is called at the end of any animation (only if animate is not false).
							onStop: $.noop
						});
						$('.updatePieCharts').on('click', function(e) {
							e.preventDefault();
							var newValue = Math.floor(100 * Math.random());
							$('.chart').data('easyPieChart').update(newValue);
							$('span', $('.chart')).text(newValue);
						});
					});
				</script>
				<!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
<script type="text/javascript">
		$(document).ready(function(){
			$(".btn-value-yes").click(function(){
				$("#radio06").prop("checked", true);
				$("#spanDataPersent33").show();
				$("#spanDataPersent73").hide();
				
			});
			$(".btn-value-no").click(function(){
				$("#radio04").hide();
				$("#radio06").show();
				$("#spanDataPersent33").show();
				$("#spanDataPersent73").hide();
				
			});
			$("#radio9").click(function(){
				$("#radio06").prop("checked", true);
				$("#spanDataPersent33").hide();
				$("#spanDataPersent0").hide();
				$("#spanDataPersent73").show();
				
			});
			$("#radio10d").click(function(){
				$("#radio06").prop("checked", true);
				
			});$("#radio10").click(function(){
				$("#radio06").prop("checked", true);
				
			});
		});
</script>

				
			</body>
		</html>																																						